---

- name: Install packages
  pacman:
    name:
      - vim
      - curl
      - firefox
      - code
      - containerd
      - docker
      - docker-compose
      - flameshot
      - git
      - fzf
      - keepassxc
      - neovim
      - wget
      - xcape
      - xclip
      - zsh
      - redshift
      - i3-gaps
      - lightdm
      - blueman
      - picom
      - nitrogen
      - openssh
      - fd
      - ripgrep
      - tmux
      - alsa-utils
      - pulseaudio
      - nodejs
      - npm
      - rofi
      - qbittorrent
      - python-pynvim
      - xorg
      - xarchiver
      - unzip
      - mpv
      - pcmanfm
      - zsh-syntax-highlighting
      - zsh-autosuggestions
    state: present

