---

- name: Clone fork of st
  git:
    repo: 'https://github.com/amitlevy21/st.git'
    dest: '/home/amit/Dev/st'

- name: Install st
  become: yes
  make:
    chdir: '/home/amit/Dev/st'
    target: install

