---

- name: Creating the regular user in wheel group and generate ssh key
  user:
    name: amit
    group: wheel,docker
    append: yes
    igenerate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa

- name: allow users in wheel group to run sudo commands 
  lineinfile:
    path: /etc/sudoers
    regexp: '^# %wheel ALL=(ALL) ALL$'
    line: '%wheel ALL=(ALL) ALL'
    validate: 'visudo -cf %s'
