---

- name: Install fonts
  pacman:
    name:
      - powerline
      - powerline-fonts
      - ttf-linux-libertine
      - ttf-inconsolata

- name: Install aur fonts
  aur:
    name:
      - nerd-fonts-complete

- name: Clear font cache
  shell: fc-cache -vf
