---

- name: Copy restore dotfiles script
  copy:
    src: /home/amit/ansible-playbooks/arch/roles/dotfiles/files/restore_dotfiles.sh
    dest: /home/amit/restore_dotfiles.sh
    backup: yes
    mode: 777

- name: Running restore dotfiles script
  shell: /home/amit/restore_dotfiles.sh
  become: yes
  become_user: amit

