---

- name: Install yay
  become: yes
  become_user: aur_builder
  aur:
    name: yay

- name: Install aur packages
  become: yes
  become_user: aur_builder
  aur:
    name:
      - google-chrome
      - i3status-rust-bin
      - lazygit
      - lightdm-slick-greeter
      - lynis-git
      - neovim-nightly
      - nodejs-neovim
      - oh-my-zsh-git
      - python-ueberzug
      - starship
      - vim-plug-git
      - xbindkeys

