---

- name: Install fonts
  pacman:
    name:
      - otf-font-awesome
      - noto-fonts-emoji
      - awesome-terminal-fonts

- name: Install aur fonts
  aur:
    name:
      - nerd-fonts-meslo

- name: Clear font cache
  shell: fc-cache -vf
