---

- name: Install packages
  pacman:
    name:
      - alacritty
      - alsa-utils
      - bat
      - blueman
      - code
      - curl
      - docker
      - docker-compose
      - dunst
      - fd
      - firefox
      - flameshot
      - fzf
      - git
      - i3-gaps
      - keepassxc
      - light-locker
      - lightdm
      - mpv
      - neovim
      - nitrogen
      - nnn
      - nodejs
      - npm
      - openssh
      - pcmanfm
      - picom
      - pulseaudio
      - python-pynvim
      - qbittorrent
      - redshift
      - ripgrep
      - rofi
      - sxiv
      - tmux
      - unzip
      - wget
      - xarchiver
      - xcape
      - xclip
      - xorg
      - zsh
      - zsh-autosuggestions
      - zsh-syntax-highlighting
    state: present

