---

- name: Clone fork of st
  become: yes
  become_user: "{{ username }}"
  git:
    repo: https://github.com/amitlevy21/st.git
    dest: "/home/{{ username }}/dev/st"

- name: Install st
  become: yes
  make:
    chdir: "/home/{{ username }}/dev/st"
    target: install

