---

- name: Downloading restore_dotfiles.sh
  get_url:
    url: https://gitlab.com/snippets/1884428/raw
    dest: ${HOME}/restore_dotfiles.sh
    mode: '0700'

- name: Running restore_dotfiles.sh
  shell: ./restore_dotfiles
  args:
    chdir: ${HOME}

