---

- name: Downloading restore_dotfiles.sh
  get_url:
    url: https://gitlab.com/amitlevy/dotfiles/snippets/1882833/raw?inline=false
    dest: ${HOME}/restore_dotfiles.sh
    mode: '0700'

- name: Running restore_dotfiles.sh
  shell: restore_dotfiles
  args:
    chdir: ${HOME}

